
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>How to write subscriber for akka-streams?  | Zuchos.com</title>

	<meta name="author" content="Łukasz Żuchowski"> 
	
	<meta name="description" content="Recently I started using akka-http and what I was trying to achive was to receive data from request, send response that the data were recieved &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Zuchos.com" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>



<body>
	<header id="header" class="inner"><h1>Zuchos.com</h1>
<nav id="main-nav" style=""><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
	<!--<li><a href="/contact">Contact</a></li>-->
</ul>
</nav>


<!--TODO Make it better-->
<div>
    <img src="/images/baner.png" style="display: block;    margin-left: auto;    margin-right: auto;margin-top: 10px"/>
    <p style="text-align: center;font-size: 16px;margin-top: 10px"> Blog of Łukasz Żuchowski</p>
</div></header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">How to Write Subscriber for Akka-streams?</h2>
	<div class="entry-content"><p>Recently I started using <em>akka-http</em> and what I was trying to achive was to receive data from request, send response that the data were recieved succefully and then, process it asynchronsly. I started with empty <em>akka-http</em> service:</p>

<pre><code>trait SimpleService {

  implicit val system: ActorSystem
  implicit def executor: ExecutionContextExecutor
  implicit val materializer: FlowMaterializer

  val routes = {
    path("hello") {
      get {
        complete("Hello World!")
      }
    }
  }
}

object NaiveGsServer extends App with SimpleService {

  override implicit val system = ActorSystem()
  override implicit val executor = system.dispatcher
  override implicit val materializer = ActorFlowMaterializer()

  val config = ConfigFactory.load()

  Http().bindAndHandle(routes, config.getString("http.host"), config.getInt("http.port"))

}
</code></pre>

<p>Now we want to add new route that will accept data from sender. For this purpose we are going to add new route to the defined routes.</p>

<pre><code>path("hello") {
  get {
    complete("Hello World!")
}
}
path("data") {
  (post &amp; entity(as[String]) &amp; parameter('sender.as[String])) {
    (dataAsString, sender: String) =&gt;
      complete {
        HttpResponse(StatusCodes.OK, entity = "Data received")
      }
  }
}
</code></pre>

<p>What is now missing is the Publiser that will publish data that came from http request into the akka-stream. To do that we need to define <code>DataPublisher</code>. <code>DataPublisher</code> will be an implementation of <code>ActorPublisher</code> trait. It will be receiving data and then it will be publishing those to the next element in the flow.</p>

<pre><code>case class Data(sender: Option[String], body: String)

class DataPublisher extends ActorPublisher[Data] {
  var queue: mutable.Queue[Data] = mutable.Queue()

  override def receive: Actor.Receive = {
    case Publish(s) =&gt; queue.enqueue(s)
      publishIfNeeded()
    case Request(cnt) =&gt;
      publishIfNeeded()
    case Cancel =&gt; context.stop(self)
    case _ =&gt;
  }

  def publishIfNeeded() = {
    while (queue.nonEmpty &amp;&amp; isActive &amp;&amp; totalDemand &gt; 0) {
      onNext(queue.dequeue())
    }
  }
}

object DataPublisher {
  case class Publish(data: Data)
}
</code></pre>

<p>As you may see, the main method is the receive method which is responsible for accepting the incoming data and responding on demand on data that is comming from subscribers.
The last thing to implement is to define the processing flow:</p>

<pre><code>val dataPublisherRef = system.actorOf(Props[DataPublisher])
val dataPublisher = ActorPublisher[Data](dataPublisher)

Source(dataPublisher)
  .runForeach(
    (x: Data) =&gt;
      println(s"Data from ${x.sender} are being processed: ${x.body}")
  )
  .onComplete(_ =&gt; system.shutdown())
</code></pre>

<p>and then publish the incoming data:</p>

<pre><code>path("data") {
  (post &amp; entity(as[String]) &amp; parameter('sender.as[String])) {
    (dataAsString, sender: String) =&gt;
      complete {
        dataPublisherRef ! Data(sender, dataAsString)
        HttpResponse(StatusCodes.OK, entity = "Data received")
      }
  }
</code></pre>

<p>Now you application is ready to process data incoming data with akka-streams. You may find complete example on <a href="https://github.com/Zuchos/akka-http-with-steams">github</a></p>
</div>


<div class="meta">
	<div class="date">








  



<time datetime="2015-05-23T00:05:10+02:00" pubdate data-updated="true">May 23rd, 2015</time></div>
	


</div>
</article>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
	<footer id="footer" class="inner">Copyright &copy; 2015
 Łukasz Żuchowski 
<br>
Powered by Octopress.
</footer>
	

</body>
</html>
