
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Confitura 2014 - Developers family reunion  | Zuchos.com</title>

	<meta name="author" content="Łukasz Żuchowski"> 
	
	<meta name="description" content="I like this time of the year. Summers just begins, it&rsquo;s nice and warm outside the sun is shining and my favorite community conference takes &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Zuchos.com" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/favicon.png" rel="icon">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4431377-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


	
</head>



<body>
	<header id="header" class="inner"><div id="topbar">
    <a href="/"><h1>Zuchos.com</h1></a>
    <nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/about-me">About me</a></li>
</ul></nav>
    <span class="social"><a href="https://twitter.com/zuchos" target="_blank"><i class="fa fa-twitter-square"></i></a>&nbsp;<a href="https://github.com/Zuchos" target="_blank"><i
            class="fa fa-github-square"></i></a>&nbsp;<a href="https://pl.linkedin.com/in/lzuchowski" target="_blank"><i class="fa fa-linkedin-square"></i></a>&nbsp;</span>
</div>



<div id="baner">
    <a href="/">
        <img src="/images/baner.png"/>
        <p> Blog of Łukasz Żuchowski</p>
    </a>
</div></header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Confitura 2014 - Developers family reunion</h2>
	<div class="entry-content"><p>I like this time of the year. Summers just begins, it&rsquo;s nice and warm outside the sun is shining and my favorite community conference takes place. Confitura is very close to my heart. I had a pleasure to participate in the organization in the past. But this year I was on the other side, a speaker. I was a bit curious how community will react on the topic of my speech (&ldquo;How to be a happy Developer?&rdquo;)? Would it catch attention and fill the room? It was a &ldquo;soft&rdquo; presentation after all.</p>

<!--more-->


<p>But my doubts vanished in the air of full venue and were definitely gone afterwards when the applause rang out. Thank you for attending to my presentation, it was a pleasure to share my insights about carrier with you. For those who chose the other session, no worries, you will still be able to watch it. Just wait a bit and follow ConfituraPL on Twitter or Facebook (the video should be available on youtube).</p>

<p>One of the insight on my presentation was that &ldquo;the most important are the people around you&rdquo; and that&rsquo;s the thing that I love about Confitura. Each year I have a great opportunity to meet lot&rsquo;s of people. Those that I met during studies, my past jobs, community leaders and conference veterans. It&rsquo;s like family reunion. I haven&rsquo;t seen many of those guys for a long time and sometimes we haven’t heard from each other for a while, but during Confitura we talk together, gossip or joke like it was yesterday. Besides that I met lot&rsquo;s of new people too, I hope we will see each other next year (or maybe during WarsJava?).</p>

<p>Kudos for organizers and volunteers, job well done. That was great developers family reunion!</p>
</div>


<div class="meta">
	<div class="date">








  



<time datetime="2014-07-06T10:00:00+02:00" pubdate data-updated="true">Jul 6th, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/conference/'>conference</a>, <a class='category' href='/blog/categories/confitura/'>confitura</a>

</div>


</div>
</article>

<div class="article_end">
    <div>
        <p>
            
            <a class="basic-alignment left" href="/blog/2013/12/16/what-does-agile-mean-to-you/" title="Previous: What does Agile mean to you?">&laquo;
                What does Agile mean to you?</a>
            
            
            <a class="basic-alignment right" href="/blog/2015/05/23/how-to-write-a-subscriber-for-akka-streams/" title="Next: How to write a subscriber for akka-streams?">How to write a subscriber for akka-streams? &raquo;</a>
            
        </p>
    </div>
</div>


<div>
    <section id="comment">
        <h2 class="title">Comments</h2>

        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
</div>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2015
 Łukasz Żuchowski 
<br>
Powered by Octopress.
</footer>
	

<script type="text/javascript">
      var disqus_shortname = 'zuchos';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://zuchos.github.io/blog/2014/07/06/confitura-2014-developers-family-reunion/';
        var disqus_url = 'http://zuchos.github.io/blog/2014/07/06/confitura-2014-developers-family-reunion/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>










</body>
</html>
